# TemplateManager

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/appdevforall/templatemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appdevforall/templatemanager/: MainActivity.kt
app/src/main/java/org/appdevforall/templatemanager/adapters/: CgtFileAdapter.kt
app/src/main/java/org/appdevforall/templatemanager/models/: CgtFileItem.kt
app/src/main/java/org/appdevforall/templatemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_cgt_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/appdevforall/templatemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
